{
  "name": "四柱推命 命式ツール",
  "short_name": "命式ツール",
  "description": "四柱推命の命式・大運・年運をスマホから確認できるPWAツールです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7df",
  "theme_color": "#d9a21b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
